.btns-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  column-gap: 5px;
  row-gap: 15px;
  font-family: "PT Sans";
}

.grid-item {
  height: 40px;
  width: 70px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  background-color: #eae3d3;
}

.btns-grid div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btns-grid button {
  font-family: "Roboto", cursive;
  border: none;
}

.reset-btn {
  grid-column: 1 / span 2;
  background-color: #647198;
}

.eql-btn {
  grid-column: 3 / span 2;
  background-color: var(--button-secondary);
  color: white;
}

.btns-grid :not(.grid-item) {
  border-radius: 12px;
  height: 40px;
}

.colour {
  background-color: var(--button-primary);
  color: white;
}

@media only screen and (max-width: 600px) {
  .grid-item {
    display: flex;
    margin: auto;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
  }

  .btns-grid {
    column-gap: 0px;
  }
}
